<!DOCTYPE html>
<html lang="en">
  <head>
    <title>repilt</title>
    <style>
      .text1 {
        color: rgb(71, 71, 144);
        font-size: 45px;
      }
      #p1 {
        color: orange;
        font-family: Verdana;
      }
      div {
        width: 300px;
        height: 100px;
        margin-bottom: 50px;
        background-color: rebeccapurple;
        border: 5px dashed green;
        font-size: 50px;
        text-decoration: overline;
        text-transform: capitalize;
      }
      #myDiv {
        transform: rotateX(180deg);
        text-decoration: line-through;
        text-transform: lowercase;
      }
      * {
        text-align: center;

        font-family: monospace;
      }

      #text {
        text-shadow: 2px 2px 1px #cc5500;

        /* (right-offset)px (left-offset)px (fade)px color*/
      }

      #box {
        box-shadow: 9px 9px 5px #301934;

        /* (right-offset)px (left-offset)px (fade)px color*/
      }

      #indent {
        text-indent: 50%; //16px or -3em
      }
    </style>
  </head>
  <body>
    <h1>Typography</h1>
    <p class="text1">Welcome to codingal</p>
    <p id="p1">Welcome to codingal</p>

    <div>codingal</div>
    <div id="myDiv">codingal</div>
    <h1 id="text">We can use text-shadow to give shadow to text itself</h1>

    <h1 id="box">Or use box-shadow to give shadow to the element</h1>

    <p>This is an example of text-indent.</p>

    <p id="indent">This is an example of text-indent.</p>
  </body>
</html>
